# sp-clubmanager

./: .editorconfig  .gitignore  .svnignore  CHANGELOG.md  INSTALLATION.md  README.md  RELEASING.md  apigen.neon  build.xml  composer.json  phpmd.xml  phpunit.xml  web.config
app/: phpunit-html-coverage.xml
app/Config/: bootstrap.php  core.php  database.php  defaults-dev-mssql.php  defaults-dev-xampp.php  defaults-devsrv1.php  defaults-jenkins.php  defaults.php  routes.php
app/Config/templates/: datastore.php  jenkins-environment.php
app/Config/templates/datastore/config/: example-environment.php  example-local.php
app/Console/: cake.php
app/Console/Command/: AppShell.php  DatabaseSeederShell.php
app/Controller/: AppController.php  PagesController.php  ProductsController.php
app/Model/: AppModel.php  ArraySourceModel.php  Product.php
app/Model/Datasource/: ArraySource.php
app/Model/Datasource/Database/: Mysql.php  Sqlserver.php
app/Test/Case/: AllAppTestsTest.php  AllControllerTest.php  AllLibTest.php  AllModelTest.php  AllViewTest.php
app/Test/Case/Controller/: AppControllerTestCase.php
app/Test/Fixture/: ArraySourceFixture.php  ProductFixture.php
app/View/Emails/text/: default.ctp
app/View/Helper/: AppHelper.php
app/View/Layouts/: error.ctp  flash.ctp
app/View/Products/: add.ctp  edit.ctp  index.ctp  view.ctp
webroot/: index.php  test.php
